<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-sQ-ngy" userLabel="redValue">
                                <rect key="frame" x="365" y="80" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-3j-sxw" userLabel="redSlider">
                                <rect key="frame" x="18" y="75.5" width="341" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="T4O-Tz-tiC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-b0-ncY" userLabel="greenValue">
                                <rect key="frame" x="365" y="111" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-8b-7qe" userLabel="greenSlider">
                                <rect key="frame" x="18" y="106" width="341" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bm4-Tl-BYX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-zF-geC" userLabel="blueValue">
                                <rect key="frame" x="365" y="143" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-Yv-dWx" userLabel="blueSlider">
                                <rect key="frame" x="17" y="138" width="342" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bQv-I9-dSj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="17l-yh-aeb" userLabel="alphaSlider">
                                <rect key="frame" x="17" y="170" width="342" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qqa-im-Dka"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-Is-x1T">
                                <rect key="frame" x="20" y="220" width="374" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-8b-Ejs" userLabel="alphaValue">
                                <rect key="frame" x="365" y="175" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hu2-sQ-ngy" secondAttribute="trailing" constant="14" id="1GG-f0-QAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwd-8b-Ejs" secondAttribute="trailing" constant="14" id="42K-pr-hCM"/>
                            <constraint firstItem="Hu2-sQ-ngy" firstAttribute="leading" secondItem="xJI-3j-sxw" secondAttribute="trailing" constant="8" symbolic="YES" id="5lr-ll-gcF"/>
                            <constraint firstItem="SVt-Yv-dWx" firstAttribute="top" secondItem="l9P-8b-7qe" secondAttribute="bottom" constant="2" id="6GI-Bm-Gh0"/>
                            <constraint firstItem="Hu2-sQ-ngy" firstAttribute="centerY" secondItem="xJI-3j-sxw" secondAttribute="centerY" id="6Pj-X0-8XA"/>
                            <constraint firstItem="17l-yh-aeb" firstAttribute="top" secondItem="SVt-Yv-dWx" secondAttribute="bottom" constant="2" id="8Qe-VG-Ms5"/>
                            <constraint firstItem="SVt-Yv-dWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="AGU-kr-J2p"/>
                            <constraint firstItem="Bee-zF-geC" firstAttribute="leading" secondItem="SVt-Yv-dWx" secondAttribute="trailing" constant="8" symbolic="YES" id="EOf-TI-MKt"/>
                            <constraint firstItem="l9P-8b-7qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HJm-zw-POi"/>
                            <constraint firstItem="17l-yh-aeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="HnF-do-Zi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hu2-sQ-ngy" secondAttribute="trailing" constant="14" id="JAv-MI-pxk"/>
                            <constraint firstItem="Hu2-sQ-ngy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="NRR-Lu-tOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bee-zF-geC" secondAttribute="trailing" constant="14" id="RUR-WG-ime"/>
                            <constraint firstItem="Lwd-8b-Ejs" firstAttribute="leading" secondItem="17l-yh-aeb" secondAttribute="trailing" constant="8" symbolic="YES" id="YSt-Mx-G6C"/>
                            <constraint firstItem="Bee-zF-geC" firstAttribute="top" secondItem="IZk-b0-ncY" secondAttribute="bottom" constant="11" id="Z9T-tX-yO5"/>
                            <constraint firstItem="EVs-Is-x1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvG-tB-fxe"/>
                            <constraint firstItem="xJI-3j-sxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bzD-Ar-vfW"/>
                            <constraint firstItem="l9P-8b-7qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fBW-XG-FGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZk-b0-ncY" secondAttribute="trailing" constant="14" id="gaa-U2-ASH"/>
                            <constraint firstItem="IZk-b0-ncY" firstAttribute="leading" secondItem="l9P-8b-7qe" secondAttribute="trailing" constant="8" symbolic="YES" id="hDb-tH-67N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVs-Is-x1T" secondAttribute="trailing" constant="20" id="l0O-7H-pfI"/>
                            <constraint firstItem="Hu2-sQ-ngy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="oAu-is-cbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EVs-Is-x1T" secondAttribute="bottom" constant="20" id="oYU-Td-fce"/>
                            <constraint firstItem="IZk-b0-ncY" firstAttribute="leading" secondItem="l9P-8b-7qe" secondAttribute="trailing" constant="8" symbolic="YES" id="oxo-AN-EJm"/>
                            <constraint firstItem="IZk-b0-ncY" firstAttribute="top" secondItem="Hu2-sQ-ngy" secondAttribute="bottom" constant="10" id="rOR-NY-1VE"/>
                            <constraint firstItem="l9P-8b-7qe" firstAttribute="top" secondItem="xJI-3j-sxw" secondAttribute="bottom" constant="0.5" id="tCV-Hx-KXI"/>
                            <constraint firstItem="EVs-Is-x1T" firstAttribute="top" secondItem="17l-yh-aeb" secondAttribute="bottom" constant="20" id="zv6-4a-SdG"/>
                            <constraint firstItem="Lwd-8b-Ejs" firstAttribute="top" secondItem="Bee-zF-geC" secondAttribute="bottom" constant="11" id="zyE-x0-zPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="17l-yh-aeb" id="VYk-WF-LpH"/>
                        <outlet property="alphaValueLabel" destination="Lwd-8b-Ejs" id="Ne5-pF-V9J"/>
                        <outlet property="blueSlider" destination="SVt-Yv-dWx" id="5t3-Fj-vX9"/>
                        <outlet property="blueValueLabel" destination="Bee-zF-geC" id="7K9-hk-2PP"/>
                        <outlet property="colorView" destination="EVs-Is-x1T" id="2Ji-4v-BTd"/>
                        <outlet property="greenSlider" destination="l9P-8b-7qe" id="Syk-Qg-3Gp"/>
                        <outlet property="greenValueLabel" destination="IZk-b0-ncY" id="1YV-t7-YVQ"/>
                        <outlet property="redSlider" destination="xJI-3j-sxw" id="hSO-aS-ssI"/>
                        <outlet property="redValueLabel" destination="Hu2-sQ-ngy" id="Jtz-eW-d39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
